<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/style.css">
    <script src="JavaScript/scriptSetting.js"></script>

<title>Settings</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Merriweather:wght@300&family=Neonderthaw&display=swap" rel="stylesheet">
<style>
 
    
  
  
    *{
        font-family: 'Bungee';
    }

.btn-group{
    display:flex;
    flex-direction: column;
}

    nav{
        left: 600px;
       
        background:none;
        padding: 10px;
        align-items: center;
    
    }
        ul{

        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items:center;
        text-align: right;
        padding-left: 0;
        list-style: none;

    }
    li{
        margin: 20px;
        text-decoration: none;
        font-size: 40px;
        border-radius: 25%;
    }

  li:hover{
      background-color: #F26A4B;
  }

  li a:hover{
      color: antiquewhite;
  }
  .backbutton a img{
      width: 300px;
      height: auto;
      transition: 2s;
      position: absolute;
      bottom: 20px;

  }
  .backbutton a img:hover{
    width: 335px;
    height: auto;
  }
  .settings{
      font-size: 50px;
      color: purple;
      margin: 0%;
  }
</style>
    <script>





    </script>
</head>
<body background="Images/Other/Background.png">
    
    <!--<audio controls autoplay loop>
        <source src="Images/bensound-scifi.mp3">

    </audio>  
-->
<!--Button div containing list of buttons-->
<div class="btn-group"> 

    <nav>
        <ul>
            <h1 class="settings">Settings</h1>
          <li><a href="homepage_volume.html">Volume</a></li>
          <li><a href="#">Leaderboard</a></li>
          <li><a href="settings_accessibility.html">Accessibility</a></li>
          <li><a href="Home.html" onclick="tutorialRestart()">Tutorial</a></li>
          <li><a href="" onclick="Reset()">Reset Game</a></li>
          
        </ul>
      </nav>

<div class = "backbutton">
    <a href="Home.html"><img src="Images/Icons/backarrow.png"></a>
</div>


</div>

    
</body>
</html>